# inventory-tracker-app

./: .gitignore  README.md  inventory-tracker.slnx
inventory-tracker.Server/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  inventory-tracker.Server.csproj  inventory-tracker.Server.http
inventory-tracker.Server/Common/: AppPermissions.cs
inventory-tracker.Server/Common/Mappings/: ContractMappings.cs
inventory-tracker.Server/Common/Validation/: PasswordPolicyAttribute.cs
inventory-tracker.Server/Contracts/Analytics/: AnalyticsOverviewDto.cs  CategorySpendPointDto.cs  DashboardSummaryDto.cs  InventoryValueSliceDto.cs  SpendingPointDto.cs
inventory-tracker.Server/Contracts/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateProfileRequest.cs
inventory-tracker.Server/Contracts/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  CreateSubCategoryRequest.cs  SubCategoryDto.cs  UpdateCategoryRequest.cs
inventory-tracker.Server/Contracts/Common/: DemoDataResultDto.cs  PagedResult.cs
inventory-tracker.Server/Contracts/Products/: CreateProductRequest.cs  ProductDto.cs  ProductImageUploadResponse.cs  UpdateProductRequest.cs
inventory-tracker.Server/Contracts/Roles/: CreateRoleRequest.cs  DeleteRoleRequest.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
inventory-tracker.Server/Contracts/Transactions/: CreateTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs
inventory-tracker.Server/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
inventory-tracker.Server/Entities/: Category.cs  InventoryTransaction.cs  Product.cs  Role.cs  SubCategory.cs  TransactionType.cs  User.cs  UserRole.cs
inventory-tracker.Server/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IRepo.cs  InventorySchemaBootstrapper.cs  Repo.cs
inventory-tracker.Server/Properties/: launchSettings.json
(+162 files in other folders)
